# Change the filename to .env
# Do not include the quotes as part of the .env variable value. Only include the string within the quotes.

PORT=
DATABASE_URI=
BASE_URL=
SESSION_SECRET=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=