# Change the filename to .env

PORT="8000"
DATABASE_URL="postgres://zwjkajpi:nhGhXxD1fBT5fmc1hvuODGP_2K7S-yMr@drona.db.elephantsql.com:5432/zwjkajpi"
TOKEN_SECREAT="some-token-secret"
REFRESH_TOKEN_SECREAT="some-refresh-token-secret"
TOKEN_LIVE="900"
REFRESH_TOKEN_LIVE="86400"