# Change the filename to .env

PORT="8000"
DATABASE_URL="postgres://zwjkajpi:nhGhXxD1fBT5fmc1hvuODGP_2K7S-yMr@drona.db.elephantsql.com:5432/zwjkajpi"
TOKEN_SECRET="some-token-secret"
REFRESH_TOKEN_SECRET="some-refresh-token-secret"
TOKEN_LIFE="30s"
REFRESH_TOKEN_LIFE="50s"